@use "variables" as *;

// Layout
.container {
	padding-inline: 5%;

	&--small {
		padding-inline: 5%;

		@media (width >= 428px) {
			padding-inline: 15%;
		}

		@media (width >= 640px) {
			padding-inline: 20%;
		}

		@media (width >= 768px) {
			padding-inline: 30%;
		}

		@media (width >= 1280px) {
			padding-inline: 40%;
		}
	}

	@media (width>=1024px) {
		padding-block: 1.5rem;
	}

	@media (width >= 1280px) {
		padding-inline: 15%;
	}

	@media (width >= 1536px) {
		padding-inline: 20%;
	}

	@media (width >= 1920px) {
		padding-inline: 25%;
	}
}

.card {
	border: 1px solid $mercury;
	border-radius: 0.25rem;
	padding-block: 1rem;
	padding-inline: 1.25rem;
	margin-inline: auto;
	gap: 0.75rem;
	user-select: none;

	&__title {
		gap: 0.5rem;
	}

	&__emoji {
		font-size: 2em;
	}

	&--twitter {
		@extend .card;

		border: 0;
		max-width: 18rem;
		background: white;

		&__header {
			grid-template-columns: auto min-content;
			justify-content: space-between;
			align-items: center;
		}

		&__user-data-container {
			grid-template-columns: min-content auto;
			align-items: center;
			gap: 0.5rem;
		}

		&__name {
			font-weight: 600;
			font-size: 0.75em;
			color: black;
		}

		&__username {
			font-size: 0.5em;
		}

		&__footer {
			grid-template-columns: min-content auto;
			justify-content: space-between;
			align-items: center;
		}

		&__likes-container {
			grid-template-columns: min-content min-content;
			align-items: center;
			gap: 0.25rem;
		}
	}

	&--plan {
		@extend .card;

		border-color: $yellow-orange;
		max-width: 28rem;
		padding-block: 2rem;
		background: $spring-wood;

		&__header {
			margin-bottom: 0.5rem;
			gap: 0.25rem;
		}

		&__title {
			font-size: 1.4em;
		}

		&__recurrence {
			font-size: 1.2em;
		}

		&__price {
			font-weight: 700;
			font-size: 2.4em;
			color: black;
		}

		&__list {
			padding-left: 8%;
			margin-block: 0.5rem;
			display: grid;
			gap: 1.25rem;
			list-style-image: url("/img/check.svg");
			color: $mountain-mist;
		}
	}
}

.footer {
	&__links-container {
		justify-content: space-between;
		align-items: center;
		gap: 1.5rem;

		@media (width >= 428px) {
			grid-template-columns: min-content min-content;
		}
	}

	&__legal-info-container {
		display: grid;
		grid-template-columns: min-content max-content max-content;
		align-items: center;
		gap: 1rem;
	}

	&__link {
		font-weight: 300;
		font-size: 0.875em;
		color: $mountain-mist;
	}

	&__author {
		@media (width >= 428px) {
			text-align: center;
		}
	}
}

// Navbar
.navbar-container {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	user-select: none;
}

.navbar {
	display: none;

	&__list {
		display: inline-flex;
		gap: 1.5rem;
		list-style: none;
		color: $mountain-mist;
	}

	&__link {
		font-weight: 300;
	}

	&__hamburger-icon {
		@media (width >= 768px) {
			display: none;
		}
	}

	@media (width >= 768px) {
		display: inline-flex;
		align-items: center;
		gap: 2rem;
	}
}

// Typography
.title {
	font-size: 1.8em;

	@media (width>=1024px) {
		font-size: 2.4em;
	}
}

.text-focus {
	font-weight: 600;
	color: $jelly-bean;
}

// Icons
.icon {
	&--curious-blue {
		fill: $curious-blue;
	}

	&--mountain-mist {
		fill: $mountain-mist;
	}

	&--white {
		fill: white;
	}
}

// Pictures
.avatar-picture {
	width: auto;
	height: 2.5rem;
}

.logo {
	font-weight: 800;
	font-style: italic;
	font-size: 1.25em;
	color: $curious-blue;
	user-select: none;
}

// Buttons
.btn {
	&--large {
		width: 100%;
	}

	&--twitter {
		background: $curious-blue;
	}
}
